# BlazorWebAssemblyOidc

./: .gitignore  BlazorWebAssemblyOidc.sln  Dockerfile  LICENSE  README.md
BlazorWebAssemblyOidc/Client/: BlazorWebAssemblyOidc.Client.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyOidc/Client/Pages/: Counter.razor  Index.razor  WeatherForecastPage.razor  WeatherForecastPage.razor.cs
BlazorWebAssemblyOidc/Client/Properties/: launchSettings.json
BlazorWebAssemblyOidc/Client/Shared/: LoginDisplay.razor  NavMenu.razor
BlazorWebAssemblyOidc/Client/wwwroot/: index.html
BlazorWebAssemblyOidc/Server/: BlazorWebAssemblyOidc.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWebAssemblyOidc/Server/Controllers/: WeatherForecastController.cs
BlazorWebAssemblyOidc/Server/Properties/: launchSettings.json
BlazorWebAssemblyOidc/Shared/: BlazorWebAssemblyOidc.Shared.csproj
BlazorWebAssemblyOidc/Shared/ApiClients/: WeatherForecastApiClient.cs
BlazorWebAssemblyOidc/Shared/Interfaces/: ICounterService.cs  IWeatherForecastRepository.cs  IWeatherForecastService.cs
BlazorWebAssemblyOidc/Shared/Models/: WeatherForecast.cs
BlazorWebAssemblyOidc/Shared/Repositories/: WeatherForecastRepository.cs
BlazorWebAssemblyOidc/Shared/Services/: CounterService.cs  WeatherForecastService.cs
